# TestUygulama

app/: build.gradle
app/src/androidTest/java/com/example/tcmhaskiris/testuygulama/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tcmhaskiris/testuygulama/activity/: MainActivity.java  ProductDetailActivity.java
app/src/main/java/com/example/tcmhaskiris/testuygulama/adapter/: ProductAdapter.java
app/src/main/java/com/example/tcmhaskiris/testuygulama/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/tcmhaskiris/testuygulama/network/utils/: ApiUtils.java  NetworkUtils.java
app/src/main/java/com/example/tcmhaskiris/testuygulama/presenter/: ProductDetailPresenter.java  ProductPresenter.java
app/src/main/java/com/example/tcmhaskiris/testuygulama/product/: GetContract.java  GetProductData.java  GetProductDetailData.java
app/src/main/java/com/example/tcmhaskiris/testuygulama/product/model/: Product.java  ProductDetail.java  ProductModel.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  product_card_layout.xml  product_detail_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tcmhaskiris/testuygulama/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
